# DentalClinicApp

./: DentalClinicApp.sln  README.md
DentalClinicApp/: DentalClinicApp.csproj  Program.cs  appsettings.json
DentalClinicApp.Test/: DentistServiceTest.cs  (+7 more)
DentalClinicApp/Controllers/: AccountController.cs  AppointmentController.cs  AttendanceController.cs  BaseController.cs  HomeController.cs  PatientController.cs  ProblemController.cs  ProcedureController.cs  TreatmentController.cs
DentalClinicApp/Data/: ApplicationDbContext.cs
DentalClinicApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DentalClinicApp/Extensions/: ClaimsPrincipalExtensions.cs  DentalClinicServiceCollectionExtension.cs
DentalClinicApp/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
DentalClinicApp/Models/: ErrorViewModel.cs
DentalClinicApp/Properties/: launchSettings.json
DentalClinicApp/Views/: _ViewImports.cshtml
DentalClinicApp/Views/Account/: Login.cshtml  Register.cshtml
DentalClinicApp/Views/Appointment/: Accept.cshtml  Details.cshtml  Make.cshtml  MyAppointments.cshtml  Postpone.cshtml
DentalClinicApp/Views/Attendance/: Card.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MyAttendances.cshtml
DentalClinicApp/Views/Home/: Index.cshtml
DentalClinicApp/Views/Patient/: AttendanceDetails.cshtml  Become.cshtml  Details.cshtml  MyPatients.cshtml  PatientAttendanceDetails.cshtml  PatientProblemDetails.cshtml  PatientProcedureDetails.cshtml
DentalClinicApp/Views/Problem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  MyProblems.cshtml
DentalClinicApp/Views/Procedure/: Card.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MyProcedures.cshtml
DentalClinicApp/Views/Shared/: _AppointmentPartial.cshtml  _AttendanceFormPartial.cshtml  _AttendancePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProblemFormPartial.cshtml  _ProblemPartial.cshtml  _ProcedureFormPartial.cshtml  _ProcedurePartial.cshtml  _UserMessages.cshtml
DentalClinicApp/wwwroot/js/: DatePicker.js
(+112 files in other folders)
